# ea-html-generator

./: LICENSE  README.md  pom.xml
.github/: tagged-release.yml
.github/workflows/: tagged-release.yml
eaapi/: README.md  pom.xml
src/main/java/be/djairhogeuens/ea/: HTMLGenerator.java  LibExtractor.java
src/main/resources/: run.cmd
